<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Color Thief</title>
    <meta name="description" content="Get the dominant color or color palette from an image.">
    <meta name="author" content="Lokesh Dhakar">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        #colorList{
            padding: 10px;
            text-align: center;
        }
        .section{
            padding-top: 10px;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            width: 100%;
            height: 100%;

        }
        .main-image{
            width: 800px;
            height: 500px;
            margin-top: 10px;
            line-height: 0;
        }
        .color-block{
            margin-top: 10px;
            width:52px;
            display:inline-block;
            height:50px;
        }
    </style>
</head>
<body>
<div class="section">
    <input type="file" accept="image/*" onchange="loadFile(event)">
    <img class="main-image" data-src="img/image01.jpg" id="output">

</div>

<script src="vendor/color-thief.js"></script>
<script src="vendor/jquery-2.1.4.min.js"></script>
<script>
    var loadFile = function(event) {
        var output = document.getElementById('output');
        output.src = URL.createObjectURL(event.target.files[0]);

    };
</script>

<script src="js/app.js">

</script>
</body>
</html>
