<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oh my God!</title>
    <style>
        h2{
            font-family: "Lora", sans-serif;
            color: white;
            font-size: 22px;
            z-index: 2;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }
        img{
            background-position: center center;
            background-size: cover;
            width: 100%;
            margin: 0 0;
            box-sizing: border-box;
            z-index: 1;
            padding: 0;
        }
    </style>
</head>
<body>

<h2>Oh, I'm sorry, nothing in here, content is up to date!<br/>
Please come back later, Thank you <3</h2>
<img src="img/timeout.gif" alt="Time Out">
</body>
</html>